{
  "name": "vue-nova-cms",
  "version": "1.0.0",
  "description": "Nova is a modern flat file CMS / Surveys in javascript.",
  "scripts": {
    "start": "DEBUG=nova:* NODE_ENV=development node_modules/.bin/nodemon --config nodemon.json index.js",
    "start:admin": "./node_modules/.bin/webpack --watch --colors --config=applications/admin/webpack.config.js",
    "test:standard": "node_modules/.bin/standard --fix server/**/*.js src/**/*.js test/**/*.js | node_modules/.bin/snazzy",
    "test:coverage": "./tasks/test.sh",
    "build:admin": "./node_modules/.bin/webpack --colors --config=applications/admin/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gperreymond/vue-nova-cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gperreymond/vue-nova-cms/issues"
  },
  "homepage": "https://github.com/gperreymond/vue-nova-cms#readme",
  "dependencies": {
    "axios": "0.18.0",
    "bell": "9.1.0",
    "catbox": "10.0.2",
    "catbox-memcached": "1.1.1",
    "catbox-memory": "3.1.1",
    "debug": "3.1.0",
    "glob-promise": "3.3.0",
    "hapi": "17.2.2",
    "hapi-auth-jwt2": "8.0.0",
    "inert": "5.1.0",
    "joi": "13.1.2",
    "jsonwebtoken": "8.2.0",
    "nconf": "0.10.0",
    "uuid": "3.2.1",
    "vision": "5.3.1",
    "vue": "2.5.13",
    "vue-router": "3.0.1",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-istanbul": "4.1.5",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "coveralls": "3.0.0",
    "css-loader": "0.28.10",
    "extract-text-webpack-plugin": "3.0.2",
    "mocha": "5.0.4",
    "nodemon": "1.17.1",
    "nyc": "11.4.1",
    "shelljs": "0.8.1",
    "sinon": "4.4.2",
    "snazzy": "7.1.1",
    "standard": "11.0.0",
    "style-loader": "0.20.2",
    "uglifyjs-webpack-plugin": "1.2.2",
    "vue-loader": "14.2.1",
    "vue-template-compiler": "2.5.13",
    "webpack": "3.8.1"
  },
  "standard": {
    "globals": [
      "beforeEach",
      "before",
      "after",
      "describe",
      "it",
      "expect",
      "xit"
    ]
  }
}
